{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.jhipster.dich",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "DiCh",
    "packageName": "org.jhipster.dich",
    "packageFolder": "org/jhipster/dich",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzVlYjNhYzM0N2YyZDIwNWYyNzg3ZTNiNjQ3ODdmNmNjOGI0NGZmMzcwYzRjOGE2NmZjYzEwNTdhODQzMWU2MDIyOWExNmQ4ZjlkOWIxOTc4NWYxZTc0NGEyMzZiZTYyMDQ4Nzc0ZTU1NGM2NDE1NDY2ZjRhMjNmNjMyNmQ0OTM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1595598394871,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ru"],
    "blueprints": []
  }
}
